plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0-rc'
    id("maven-publish")
}

group 'com.aarsenij'
version '1.0'

repositories {
    mavenCentral()
}

kotlin {
    jvm()
    js(BOTH) {
        nodejs()
        browser()
    }
    sourceSets {
        commonMain {
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvm().compilations.test.defaultSourceSet {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }
}